public/app/partials/login.html
<div class="container">
  <form class="centered-tight">

    <div class="alert alert-success" role="alert" ng-show="alert.success">{{alert.success}}</div>
    <div class="alert alert-danger" role="alert" ng-show="alert.error">{{alert.error}}</div>

    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Enter your e-mail" ng-model="email" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" ng-model="password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="login()">Login</button>
    <br>
    <p>Don't have an account yet? <a ui-sref="register"><b>Register now</b></a></p>

  </form>
</div>

app/views/login.jade
doctype
html(lang='en')
  head
    title Login Page
    meta(charset='utf8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    link(href='/css/login.css', rel='stylesheet')
  body
    div.container
      form.form-signin(action='/login',method='post')
        h3.form-signin-heading Login to your account
        label.sr-only(for='inputEmail') E-mail address
        input.form-control#inputEmail(type='text', placeholder='E-mail',name='email', required autofocus)
        label.sr-only(for='inputPassword') Password
        input.form-control#inputPassword(type='password', placeholder='Password' name='password', required)
        input.btn.btn-lg.btn-primary.btn-block(type='submit', value='Sign in')
        br
        div.form-group
          label No account yet? #[a(href='/register') Register]
