app/views/register.jade
doctype
html(lang='en')
  head
    title Registration Page
    meta(charset='utf8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    link(href='/css/login.css', rel='stylesheet')
  body
    div.container
      form.form-signin(action='/users',method='post')
        h3.form-signin-heading Create a new account
        label.sr-only(for='inputName') Name
        input.form-control#inputName(type='text', placeholder='Name',name='name')
        label.sr-only(for='inputEmail') E-mail address
        input.form-control#inputEmail(type='text', placeholder='E-mail',name='email', required autofocus)
        label.sr-only(for='inputPassword') Password
        input.form-control#inputPassword(type='password', placeholder='Password' name='password', required)
        input.btn.btn-lg.btn-primary.btn-block(type='submit', value='Register')
        br
        div.form-group
          label Already have an account? #[a(href='/login') Login]

public/app/partials/register.html
<div class="container">

  <form class="form-signin">
    <h2 class="form-signin-heading">New user</h2>
    <label for="inputName" class="sr-only">Name</label>
    <input type="text" id="inputName" class="form-control" placeholder="Your name" ng-model="user.name">
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" ng-model="user.email" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" ng-model="user.password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="user.register()">Register</button>
  </form>

</div>
